overall
total alignment attempts:  112329
('GCAG', 'GTAG') 2257
('GCAG', 'GCAG') 168
('GTCG', 'GTAG') 61
('GTAT', 'GTAG') 52
('GAAG', 'GTAG') 45
('ATAG', 'GTAG') 42
('GTGG', 'GTAG') 37
('GGAG', 'GTAG') 29
('GTTG', 'GTAG') 20
('GCAG', '--AG') 17
('TTAG', 'GTAG') 15
('GTTG', 'GT--') 10
('GCAG', 'GTA-') 9
('GTGG', 'GTGG') 6
('GCAG', 'GT--') 5
('ATAA', 'GTAG') 5
('GTGG', 'GT--') 5
('ATAA', 'ATAA') 4
('ATAA', 'ATAC') 4
('GTAA', 'GTAG') 4
('GGAG', 'GGAG') 4
('AGAG', 'GTAG') 4
('GTAT', 'GTAT') 3
('CAAG', 'GTAG') 3
('ATAG', '-TAG') 3
('TAAG', 'GTAG') 2
('ATAC', 'ATAC') 2
('GAAG', 'GCAG') 2
('GTAT', 'GTA-') 2
('GTCG', 'GT--') 1
('AGAG', '--AG') 1
('GTTA', 'ATAG') 1
('GTTG', 'GT-G') 1
('GTAT', 'GT--') 1
('GTCG', 'GT-G') 1
Caenorhabditis_briggsae
total alignment attempts:  66977
intron skips: 0.2519
('GCAG', 'GTAG')	733
('GCAG', 'GCAG')	96
('GTAT', 'GTAG')	22
('GTCG', 'GTAG')	15
('GAAG', 'GTAG')	14
('ATAG', 'GTAG')	10
('GTGG', 'GTAG')	10
('GGAG', 'GTAG')	9
('GTGG', 'GTGG')	6
('ATAA', 'ATAA')	4
('ATAA', 'ATAC')	4
('GGAG', 'GGAG')	4
('GTTG', 'GTAG')	3
('GTAT', 'GTAT')	3
('GTTG', 'GT--')	3
('ATAC', 'ATAC')	2
('GTAA', 'GTAG')	1
('CAAG', 'GTAG')	1
('TAAG', 'GTAG')	1
('ATAG', '-TAG')	1
('GTTA', 'ATAG')	1
('GCAG', '--AG')	1
('TTAG', 'GTAG')	1
('GTTG', 'GT-G')	1
('GTCG', 'GT-G')	1
Caenorhabditis_brenneri
total alignment attempts:  20398
intron skips: 0.0888
('GCAG', 'GTAG')	764
('GCAG', 'GCAG')	25
('GTCG', 'GTAG')	24
('ATAG', 'GTAG')	22
('GAAG', 'GTAG')	18
('GTGG', 'GTAG')	18
('GTAT', 'GTAG')	15
('GGAG', 'GTAG')	12
('GCAG', '--AG')	11
('GCAG', 'GTA-')	9
('TTAG', 'GTAG')	8
('GCAG', 'GT--')	5
('GTTG', 'GT--')	5
('GTGG', 'GT--')	5
('ATAA', 'GTAG')	4
('GTCG', 'GT--')	1
('GTTG', 'GTAG')	1
('CAAG', 'GTAG')	1
('TAAG', 'GTAG')	1
('ATAG', '-TAG')	1
('AGAG', '--AG')	1
('GAAG', 'GCAG')	1
Caenorhabditis_remanei
total alignment attempts:  24954
intron skips: 0.1559
('GCAG', 'GTAG')	760
('GCAG', 'GCAG')	47
('GTCG', 'GTAG')	22
('GTTG', 'GTAG')	16
('GTAT', 'GTAG')	15
('GAAG', 'GTAG')	13
('ATAG', 'GTAG')	10
('GTGG', 'GTAG')	9
('GGAG', 'GTAG')	8
('TTAG', 'GTAG')	6
('GCAG', '--AG')	5
('AGAG', 'GTAG')	4
('GTAA', 'GTAG')	3
('GTTG', 'GT--')	2
('GTAT', 'GTA-')	2
('CAAG', 'GTAG')	1
('ATAG', '-TAG')	1
('GAAG', 'GCAG')	1
('ATAA', 'GTAG')	1
('GTAT', 'GT--')	1
