['I', 16585, 16701, 'Y74C9A.2', 'ATAA', 'WBGene00022276']
['I', 80561, 80813, 'Y48G1C.2', 'GTGG', 'WBGene00000812']
['I', 94929, 94975, 'Y48G1C.13', 'GCAG', 'WBGene00189949']
['I', 112267, 112411, 'F53G12.10', 'TTAC', 'WBGene00004418']
['II', 97946, 98018, 'C50D2.8', 'GGAC', 'WBGene00016811']
['II', 120329, 120376, 'K10B4.3', 'GCAG', 'WBGene00019615']
['II', 124138, 124183, 'K10B4.4', 'GTCG', 'WBGene00019616']
['II', 139777, 139840, 'K10B4.1', 'GCAG', 'WBGene00019613']
['III', 3399, 3452, 'H10E21.2', 'GTGA', 'WBGene00019183']
['III', 3727, 4144, 'H10E21.2', 'ATCA', 'WBGene00019183']
['III', 60348, 60399, 'W05G11.5', 'GCAG', 'WBGene00021042']
['III', 114973, 115059, 'C29F9.6', 'TGCT', 'WBGene00016221']
['III', 115080, 115130, 'C29F9.6', 'GGTC', 'WBGene00016221']
['III', 115085, 115132, 'C29F9.6', 'TGTC', 'WBGene00016221']
['IV', 18840, 19203, 'Y38C1AB.6', 'GCAG', 'WBGene00021408']
['IV', 28677, 29040, 'Y38C1AB.2', 'GCAG', 'WBGene00021404']
['V', 64647, 65390, 'F56E10.2', 'TAAC', 'WBGene00018976']
